WhatToDo/WhatToDo/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="WhatToDo.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:WhatToDo.Model"
    xmlns:vm="clr-namespace:WhatToDo.ViewModel"
    x:DataType="vm:MainViewModel"
    Title="{Binding Title}">


    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding FilterSelectorCommand}" 
            IsEnabled="{Binding IsNotBusy}"
            Text="+">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android,UWP" Value="filter_white.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem 
            Command="{Binding AddCommand}" 
            IsEnabled="{Binding IsNotBusy}"
            Text="+">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android,UWP" Value="plus_white.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <Grid 
        ColumnDefinitions="*,*"
        ColumnSpacing="1"
        RowDefinitions="*,Auto"
        Margin="5">
        
        <RefreshView 
            Grid.ColumnSpan="2"
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}" >
            
            <VerticalStackLayout 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="3" 
                Opacity="{Binding Blur}"  >
               
                <HorizontalStackLayout Spacing="12" Margin="10" HorizontalOptions="Center">
                    <Label Text="{Binding Header}" Style="{StaticResource SwipeLabel}" FontSize="30"/>
                    <Label Text="{Binding Filter}" Style="{StaticResource SwipeLabel}" FontSize="30"/>
                </HorizontalStackLayout>

                <CollectionView 
                ItemsSource="{Binding DisplayItems}"
                SelectionMode="None"
                Opacity="{Binding Blur}">
                    
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:IndexedToDoItem">
                        <SwipeView Margin="5" >
                            <SwipeView.LeftItems>
                                <SwipeItems
                                    SwipeBehaviorOnInvoked="Auto">
                                    <SwipeItemView
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=ToggoleCompleteCommand}"
                                        IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=IsNotBusy}">
                                            <Grid Padding="3,15" MaximumHeightRequest="10" >
                                                <Border Style="{StaticResource ShadowedBorder}">
                                                    <Grid>
                                                        <Frame IsVisible="{Binding Value.IsComplete}" Style="{StaticResource UndoSwipe}">
                                                            <Label Style="{StaticResource SwipeLabel}" Text="Undo"/>
                                                        </Frame>
                                                        <Frame IsVisible="{Binding Value.NotComplete}" Style="{StaticResource CompleteSwipe}">
                                                            <Label Style="{StaticResource SwipeLabel}" Text="Done!"/>
                                                        </Frame>
                                                    </Grid>
                                                </Border>
                                            </Grid>

                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems 
                                    SwipeBehaviorOnInvoked="Auto">
                                    <SwipeItemView
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DeleteCommand}"
                                        IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=IsNotBusy}">
                                        <Grid Padding="3,15">
                                            <Border Style="{StaticResource ShadowedBorder}">
                                                <Frame Style="{StaticResource DeleteSwipe}">
                                                    <Label Style="{StaticResource SwipeLabel}" Text="Delete"/>
                                                </Frame>
                                            </Border>
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid 
                                Padding="1,5">
                                <Border                                    
                                    Style="{StaticResource ShadowedBorder}">
                                    <Frame 
                                        Style="{StaticResource CardView_TodoItem}"
                                        Margin="0"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                NumberOfTapsRequired="1" 
                                                CommandParameter="{Binding .}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=TapCommand}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid Padding="0" ColumnDefinitions="100,*">
                                            <Border 
                                                Style="{StaticResource CircleBorderGlowShadow}"
                                                Grid.Column="0"
                                                Stroke="Transparent"
                                                StrokeThickness="2"
                                                BackgroundColor="{Binding Value.Color}"
                                                Padding="10,16"
                                                Margin="5">
                                                <Label 
                                                    Style="{StaticResource SwipeLabel}"
                                                    Text="{Binding Id}" 
                                                    Margin="3"
                                                    MinimumHeightRequest="25"
                                                    MaximumHeightRequest="25"
                                                    MinimumWidthRequest="36"
                                                    MaximumWidthRequest="50"
                                                    TextColor="{StaticResource PaleWhite}"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalTextAlignment="Center"/>
                                            </Border>
                                            <VerticalStackLayout 
                                                Spacing="3" 
                                            Grid.Column="1"
                                            Padding="10">
                                                    <Label Text="{Binding Value.Name}" Margin="1" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource TileTitleFont}" />
                                                <Label 
                                                    Text="{Binding Value.DueDate, StringFormat='{0:ddd  d-MMM-yyyy  H:mm tt}'}" 
                                                    IsVisible="{Binding Value.HasDueDate}" 
                                                    FontAttributes="Bold" FontSize="11" TextColor="{StaticResource TileTitleSubFont}" />
                                                    <Label Text="{Binding Value.Description}" FontSize="11" TextColor="{StaticResource TileTitleSubFont}"/>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Frame>
                                </Border>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </VerticalStackLayout>
        </RefreshView>

        <Button 
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="8"
            Style="{StaticResource MainAppButton}"
            Text="Refresh"
            FontSize="22"
            Command="{Binding RefreshCommand}"             
            IsEnabled="{Binding IsNotBusy}"/>
        <Button 
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="8"
            Style="{StaticResource MainAppButton}"
            Text="Get Data"
            FontSize="22"
            Command="{Binding GetItemsCommand}"             
            IsEnabled="{Binding IsNotBusy}"/>
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />

        <!-- Filter Popup -->                
        <Border
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Style="{StaticResource ShadowedBorder}">
            <Grid
                ColumnDefinitions="*,3*,*"
                RowDefinitions="*,Auto,2*">
                <Frame 
                    Style="{StaticResource PupupTile}"
                    Grid.Column="1" 
                    Grid.Row="1" 
                    IsVisible="{Binding IsPopUp}" 
                    Padding="15">
                    <VerticalStackLayout
                        Spacing="10">
                        <Label Text="Filter Category" Style="{StaticResource SwipeLabel}"/>

                        <Border Style="{StaticResource RoundedBorder}">
                            <Picker
                                Title="Choose"
                                x:Name="FilterPicker"
                                HorizontalTextAlignment="Center"
                                SelectedItem="{Binding Filter}"
                                ItemsSource="{Binding Options}"
                                />
                        </Border>

                        <Button 
                                Grid.Column="2"
                                Command="{Binding FilterSelectorCommand}" 
                                CommandParameter="{Binding SelectedItem, Source={x:Reference FilterPicker}}"
                                Style="{StaticResource MainAppButton}"
                                Text="Apply" 
                                IsEnabled="{Binding IsNotBusy}"/>

                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </Border>
    </Grid>


</ContentPage>
