WhatToDo/WhatToDo/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="WhatToDo.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:WhatToDo.Model"
    xmlns:vm="clr-namespace:WhatToDo.ViewModel"
    x:DataType="vm:MainViewModel"
    Title="{Binding Title}">

    
    <!--#region ToolBar -->
    <Shell.SearchHandler>
        <SearchHandler 
            Placeholder="Search"
            ShowsResults="True"
            IsSearchEnabled="False"
            Command="{Binding SearchCommand}"
            DisplayMemberName="Name"
            BackgroundColor="{StaticResource PaleWhite}" 
            SearchBoxVisibility="Expanded"/>
    </Shell.SearchHandler>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding ApplyFilterCommand}" 
            IsEnabled="{Binding IsNotBusy}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android,UWP" Value="filter_white.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem 
            Command="{Binding AddCommand}" 
            IsEnabled="{Binding IsNotBusy}"
            Text="+">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android,UWP" Value="plus_white.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--#endregion ToolBar -->

    <Grid 
        ColumnDefinitions="*,*"
        RowDefinitions="*,*"
        IsClippedToBounds="True"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.Shadow>
            <Shadow
                Brush="Black"
                Opacity="0.6"
                Radius="40"/>
        </Grid.Shadow>
        
        <!--#region Page Contents -->        
        <StackLayout
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Background="Transparent"
            IsClippedToBounds="True"
            Opacity="1">
            <RefreshView 
                IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding RefreshCommand}"
                Opacity="{Binding Blur}"
                Background="Transparent" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                IsClippedToBounds="True">

                <CollectionView 
                ItemsSource="{Binding DisplayItems}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                SelectionMode="None"
                Opacity="{Binding Blur}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:IndexedToDoItem">
                            <SwipeView Margin="5" HorizontalOptions="Center" Padding="0,0,0,0">
                                
                                <!--#region Complete / Undo Swipe -->
                                <SwipeView.LeftItems>
                                    <SwipeItems
                                    SwipeBehaviorOnInvoked="Auto">
                                        <SwipeItemView
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=ToggleCompleteCommand}"
                                        IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=IsNotBusy}">
                                            <Grid Padding="3,15" MaximumHeightRequest="10" >
                                                <Border Style="{StaticResource ShadowedBorder}">
                                                    <Grid>
                                                        <Frame IsVisible="{Binding Value.IsComplete}" Style="{StaticResource UndoSwipe}">
                                                            <Label Style="{StaticResource SwipeLabel}" Text="Undo"/>
                                                        </Frame>
                                                        <Frame IsVisible="{Binding Value.NotComplete}" Style="{StaticResource CompleteSwipe}">
                                                            <Label Style="{StaticResource SwipeLabel}" Text="Done!"/>
                                                        </Frame>
                                                    </Grid>
                                                </Border>
                                            </Grid>

                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <!--#endregion Complete / Undo Swipe -->


                                <!--#region Delete Swipe -->
                                <SwipeView.RightItems>
                                    <SwipeItems 
                                    SwipeBehaviorOnInvoked="Auto">
                                        <SwipeItemView
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DeleteCommand}"
                                        IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=IsNotBusy}">
                                            <Grid Padding="3,15">
                                                <Border Style="{StaticResource ShadowedBorder}">
                                                    <Frame Style="{StaticResource DeleteSwipe}">
                                                        <Label Style="{StaticResource SwipeLabel}" Text="Delete"/>
                                                    </Frame>
                                                </Border>
                                            </Grid>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <!--#endregion Delete Swipe -->


                                <!--#region TodoItem Swipe -->
                                <Grid 
                                Padding="7,5">
                                    <Border                                    
                                    Style="{StaticResource ShadowedBorder}">
                                        <Frame 
                                        Style="{StaticResource CardView_TodoItem}"
                                        Margin="0"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                NumberOfTapsRequired="1" 
                                                CommandParameter="{Binding .}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=TapCommand}"/>
                                            </Frame.GestureRecognizers>
                                            <Grid Padding="0" ColumnDefinitions="100,*">
                                                <Border 
                                                Style="{StaticResource CircleBorderGlowShadow}"
                                                Grid.Column="0"
                                                Stroke="Transparent"
                                                StrokeThickness="2"
                                                BackgroundColor="{Binding Value.Color}"
                                                Padding="10,16"
                                                Margin="5">
                                                    <Label 
                                                    Style="{StaticResource SwipeLabel}"
                                                    Text="{Binding Id}" 
                                                    Margin="3"
                                                    MinimumHeightRequest="25"
                                                    MaximumHeightRequest="25"
                                                    MinimumWidthRequest="36"
                                                    MaximumWidthRequest="50"
                                                    TextColor="{StaticResource PaleWhite}"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalTextAlignment="Center"/>
                                                </Border>
                                                <VerticalStackLayout 
                                                Spacing="3" 
                                            Grid.Column="1"
                                            Padding="10">
                                                    <Label Text="{Binding Value.Name}" Margin="1" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource TileTitleFont}" />
                                                    <Label 
                                                    Text="{Binding Value.DueDate.DateAndTime, StringFormat='{0:ddd  d-MMM-yyyy  H:mm tt}'}" 
                                                    IsVisible="{Binding Value.DueDate.IsScheduled}" 
                                                    FontAttributes="Bold" FontSize="11" TextColor="{StaticResource TileTitleSubFont}" />
                                                    <Label Text="{Binding Value.Description}" FontSize="11" TextColor="{StaticResource TileTitleSubFont}"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </Frame>
                                    </Border>
                                </Grid>
                                <!--#endregion TodoItem Swipe -->
                                
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
        <!--#endregion Page Contents -->

        <!--#region Activity Indicator -->
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
        <!--#endregion Activity Indicator -->

        <!--#region Filter Popup -->
        <Border
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Style="{StaticResource ShadowedBorder}">
            <Grid
                ColumnDefinitions="*,3*,*"
                RowDefinitions="*,Auto,2*">
                <Frame 
                    Style="{StaticResource PupupTile}"
                    Grid.Column="1" 
                    Grid.Row="1" 
                    IsVisible="{Binding IsPopUp}" 
                    Padding="15">
                    <VerticalStackLayout
                        Spacing="10">                        
                        <Label Text="Filter Category" Style="{StaticResource SwipeLabel}"/>
                        <Border Style="{StaticResource RoundedBorder}"
                                Stroke="Transparent"
                                BackgroundColor="{StaticResource PaleWhite}">
                            <Picker
                                Title="Collection"
                                x:Name="CollectionPicker"
                                SelectedIndex="{Binding Header}"
                                ItemsSource="{Binding CollectionOptions}"
                                HorizontalTextAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource RoundedBorder}"
                                Stroke="Transparent"
                                BackgroundColor="{StaticResource PaleWhite}">
                            <Picker
                                Title="Filter"
                                x:Name="FilterPicker"
                                SelectedIndex="{Binding Filter}"
                                ItemsSource="{Binding FilterOptions}"
                                HorizontalTextAlignment="Center"/>
                        </Border>
                        <Button 
                                Grid.Column="2"
                                Command="{Binding ApplyFilterCommand}" 
                                Style="{StaticResource MainAppButton}"
                                FontSize="20"
                                Text="Apply" 
                                IsEnabled="{Binding IsNotBusy}"
                                Margin="4">
                            <Button.Shadow>
                                <Shadow Opacity=".3"
                                        Radius="10"
                                        Brush="Grey"/>
                            </Button.Shadow>
                        </Button>

                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </Border>
        <!--#endregion Filter Popup -->

    </Grid>


</ContentPage>
