WhatToDo/WhatToDo/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="WhatToDo.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:WhatToDo.Model"
    xmlns:vm="clr-namespace:WhatToDo.ViewModel"
    x:DataType="vm:MainViewModel"
    Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding AddItemCommand}" 
            IsEnabled="{Binding IsNotBusy}"
            Text="+">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android,UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid 
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView 
            Grid.ColumnSpan="2"
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}" >
            <CollectionView  
                        ItemsSource="{Binding DisplayItems}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ToDoItem">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DeleteCommand}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="0,5">
                                <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        NumberOfTapsRequired="1" 
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=TapCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                        <Border Grid.Column="0" 
                                        Stroke="Black"
                                        StrokeThickness="1"
                                        Background="Blue"
                                        Padding="16,8"
                                        HorizontalOptions="Center">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="40,40,40,40"/>
                                            </Border.StrokeShape>
                                        </Border>
                                        <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10">
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Description}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button 
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="8"
            Text="Load Data"
            Command="{Binding GetDataCommand}"             
            IsEnabled="{Binding IsNotBusy}"/>
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />

    </Grid>


</ContentPage>
