WhatToDo/WhatToDo/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="WhatToDo.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:WhatToDo.Model"
    xmlns:vm="clr-namespace:WhatToDo.ViewModel"
    x:DataType="vm:MainViewModel"
    Title="{Binding Title}">

    <ContentPage.Resources>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>        
        <ToolbarItem 
            Command="{Binding AddItemCommand}" 
            IsEnabled="{Binding IsNotBusy}"
            Text="+">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android,UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid 
        ColumnDefinitions="*,*"
        ColumnSpacing="1"
        RowDefinitions="*,Auto"
        RowSpacing="0"
        Margin="5">
        <RefreshView 
            Grid.ColumnSpan="2"
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}" >
            <CollectionView 
                        ItemsSource="{Binding DisplayItems}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ToDoItem">
                        <SwipeView Margin="5">
                            <SwipeView.LeftItems>
                                <SwipeItems
                                    SwipeBehaviorOnInvoked="Close">
                                    <SwipeItemView
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=CompleteCommand}">
                                        <Grid Padding="3,5">
                                            <CheckBox 
                                                IsChecked="{Binding IsComplete}"
                                                IsEnabled="False"
                                                Color="LightGreen"
                                                VerticalOptions="Fill"
                                                HorizontalOptions="Fill"/>
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems
                                    SwipeBehaviorOnInvoked="Auto">                                    
                                    <SwipeItemView
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DeleteCommand}">
                                        <Grid Padding="3,5">
                                            <Button
                                                Style="{StaticResource CustomButton}"
                                                Text="Delete"
                                                FontSize="22"
                                                Background="{StaticResource DeleteRed}"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Fill"/>
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="1,5">
                                <Frame Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        NumberOfTapsRequired="1" 
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=TapCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="50,*">
                                        <Border Grid.Column="0"
                                                Stroke="#a09ed9"
                                                StrokeThickness="1"
                                                Background="#2821de"
                                                Padding="15,15"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="40,40,40,40"/>
                                            </Border.StrokeShape>
                                        </Border>
                                        <VerticalStackLayout
                                            Grid.Column="1"
                                            Padding="10">
                                            <Label Text="{Binding Name}" Margin="1" FontAttributes="Bold" TextColor="{StaticResource ButtonFontColor}" />
                                            <Label Text="{Binding Description}" Margin="1" FontSize="12" TextColor="#86805b"/>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button 
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="8"
            Style="{StaticResource CustomButton}"
            Text="Get Data"
            FontSize="22"
            Command="{Binding GetItemsCommand}"             
            IsEnabled="{Binding IsNotBusy}"/>
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />

    </Grid>


</ContentPage>
