WhatToDo/WhatToDo/View/ToDoItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WhatToDo.ViewModel"
             xmlns:model="clr-namespace:WhatToDo.Model"
             x:DataType="vm:ToDoItemDetailsViewModel"
             x:Class="WhatToDo.View.ToDoItemDetailsPage"
             Title="{Binding Title}">

    <VerticalStackLayout Margin="20" Spacing="20">

        <VerticalStackLayout>
            <Label Text="Name" TextColor="{StaticResource LightBackground}" FontAttributes="Bold" Padding="5"/>
            <Border                
                Stroke="{StaticResource LightBorderColor}"
                StrokeThickness="2"
                Padding="10,0,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Entry Text="{Binding ItemText.Name}" BackgroundColor="{StaticResource LightBackground}"/>
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Description" TextColor="{StaticResource LightBackground}" FontAttributes="Bold" Padding="5"/>
            <Border                
                Stroke="{StaticResource LightBorderColor}"
                StrokeThickness="2"
                Padding="10,0,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Entry Text="{Binding ItemText.Description}" BackgroundColor="{StaticResource LightBackground}"/>
            </Border>
        </VerticalStackLayout>

        <Button Command="{Binding SaveCommand}" Text="Save" Style="{StaticResource CustomButton}" FontSize="22" />

    </VerticalStackLayout>





</ContentPage>